.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  margin: 16px 16px;
}

.col-cards {
  grid-column: 1 / 2;
  grid-row: 1;
}

.col-map {
  grid-column: 2 / 2 ;
  grid-row: 1;
  border-radius: 10px;
}
